apiVersion: v1
kind: Service
metadata:
  name: mysql-headless
spec:
  tpye: ClusterIP
  ClusterIP: None
  selector:
    app: mysql
  ports:
    - port: 3306
      protocol: TCP
      targetPort: 3306
---
apiVersion: v1
kind: StatefulSet
metadata:
  name: mysql-player
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mysql
  serviceName: 
  tempate:
    metadata:
      name: mysql-api
      labels:
        app: mysql
    spec:
      containers:
        - image: hyukjun/mysql-8.2.0-init-scheme-amd64:1.0
          name: mysql
          ports:
          - containerPorts: 3306
          resources:
            requests:
              cpu: 500m
              memory: 500Mi
            limits:
              cpu: 500m
              memory: 500Mi
          volumeMounts:
            - name: playerdb-vol
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: playerdb-vol
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: azuredisk-ssd-lrs
      resources:
        requests:
          storage: 512Mi